-- Initial lexer.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                lexer
version:             0.1.0.0
synopsis:            A lexer. University work.
-- description:         
license:             MIT
license-file:        LICENSE
author:              der7leo
maintainer:          der7leo@gmail.com
-- copyright:           
category:            Development
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable lexer
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8, regex-pcre-builtin >=0.94 && <0.95, pcre-utils >=0.1 && <0.2, bytestring >=0.10 && <0.11, MissingH >=1.2 && <1.3
  -- hs-source-dirs:      
  default-language:    Haskell2010