2:	Lex:LexError	val:++++ +++ ++ +
3:	Lex:LexError	val:---- --- -- -
4:	Lex:LexError	val:**** *** ** *
5:	Lex:LexError	val://// /// // /
6:	Lex:LexError	val:dom dom dom
7:	Lex:LexError	val:-++--+++-++--+
8:	Lex:LexError	val:+- ** - -**-+
9:	Lex:LexError	val:*/+/--/+/-/**/
12:	Lex:LexError	val:>< > < <<>>
13:	Lex:LexError	val:=====:;:=:;==
14:	Lex:LexError	val:=>:<=><=:=>=<
17:	Lex:LexColon	val::
17:	Lex:LexError	val:=:==:><:==
22:	Lex:LexError	val:}sadas{sdf
29:	Lex:LexError	val:}
32:	Lex:LexError	val:01#2
33:	Lex:LexError	val:10#2
34:	Lex:LexError	val:821#2
35:	Lex:LexError	val:FF#2
37:	Lex:LexError	val:13#4
38:	Lex:LexError	val:21#4
39:	Lex:LexError	val:821#4
40:	Lex:LexError	val:FF#4
42:	Lex:LexError	val:17#8
43:	Lex:LexError	val:31#8
44:	Lex:LexError	val:99#8
45:	Lex:LexError	val:FF#8
47:	Lex:LexError	val:22#01
48:	Lex:LexError	val:22
49:	Lex:LexError	val:FF
50:	Lex:LexError	val:FF#01
51:	Lex:LexError	val:0#01
53:	Lex:LexError	val:FF#61
54:	Lex:LexError	val:EF#61
55:	Lex:LexError	val:FEEBDAED#61
56:	Lex:LexError	val:00#61
59:	Lex:LexError	val:0.1
60:	Lex:LexError	val:.1
61:	Lex:LexError	val:11.
63:	Lex:LexError	val:7654321.1
64:	Lex:LexError	val:76.54321
65:	Lex:LexError	val:.321
66:	Lex:LexError	val:7654.
68:	Lex:LexError	val:43e0.1
69:	Lex:LexError	val:43+e0.1
70:	Lex:LexError	val:43-e0.1
71:	Lex:LexError	val:22-e22.
72:	Lex:LexError	val:11+e.227
73:	Lex:LexError	val:1-e11.227
74:	Lex:LexError	val:821e0.1
75:	Lex:LexError	val:652e122.441
78:	Lex:LexError	val:lol
79:	Lex:LexError	val::lol
80:	Lex:LexError	val:::lol
81:	Lex:LexError	val::lol lebal
82:	Lex:LexError	val::lol1
83:	Lex:LexError	val:lol2
84:	Lex:LexError	val:lol#
85:	Lex:LexError	val:lol%
86:	Lex:LexError	val:2ol24
87:	Lex:LexError	val:2ol
88:	Lex:LexError	val:441ol
95:	Lex:LexError	val:rav
96:	Lex:LexError	val:;soileh ,nocileh ,]01[sgod ,tac tni
97:	Lex:LexError	val:adniK ,]01[sdrazzil ,nettik laer
99:	Lex:LexError	val:sloot
100:	Lex:LexError	val:nettik laer ;tac tni woem corp
101:	Lex:LexError	val:nigeb
102:	Lex:LexColon	val::
102:	Lex:LexError	val:;)461#8 tac +( ,tac =
103:	Lex:LexError	val:nettik ,bat ,)83e0.2 ,nettik +( ,ecaps ,tac etirw
104:	Lex:LexError	val:;dne
105:	Lex:LexError	val:]01[sdrazzil laer ;nocileh tni sssp corp
106:	Lex:LexError	val:nigeb
107:	Lex:LexError	val:;]2[sdrazzil ,nocileh tsac
108:	Lex:LexError	val:nettik ,bat ,)]1[sdrazzil( ,ecaps ,nocileh etirw
109:	Lex:LexError	val:dne
111:	Lex:LexError	val:nigeb
112:	Lex:LexColon	val::
112:	Lex:LexError	val:;0 ,]0[sdrazzil =
113:	Lex:LexColon	val::
113:	Lex:LexError	val:;1 ,]1[sdrazzil =
114:	Lex:LexColon	val::
114:	Lex:LexError	val:;2 ,]2[sdrazzil =
115:	Lex:LexError	val:neht 0 = nocileh fi
116:	Lex:LexError	val:nettik ,tac woem llac
117:	Lex:LexError	val:esle
118:	Lex:LexError	val:sdrazzil ,nocileh sssp llac
119:	Lex:LexError	val:
dne
