2	Lex:Add	val:+
2	Lex:Add	val:+
2	Lex:Add	val:+
2	Lex:Add	val:+
2	Lex:Add	val:+
2	Lex:Add	val:+
2	Lex:Add	val:+
2	Lex:Add	val:+
2	Lex:Add	val:+
2	Lex:Add	val:+
3	Lex:Min	val:-
3	Lex:Min	val:-
3	Lex:Min	val:-
3	Lex:Min	val:-
3	Lex:Min	val:-
3	Lex:Min	val:-
3	Lex:Min	val:-
3	Lex:Min	val:-
3	Lex:Min	val:-
3	Lex:Min	val:-
4	Lex:Mul	val:*
4	Lex:Mul	val:*
4	Lex:Mul	val:*
4	Lex:Mul	val:*
4	Lex:Mul	val:*
4	Lex:Mul	val:*
4	Lex:Mul	val:*
4	Lex:Mul	val:*
4	Lex:Mul	val:*
4	Lex:Mul	val:*
5	Lex:Div	val:/
5	Lex:Div	val:/
5	Lex:Div	val:/
5	Lex:Div	val:/
5	Lex:Div	val:/
5	Lex:Div	val:/
5	Lex:Div	val:/
5	Lex:Div	val:/
5	Lex:Div	val:/
5	Lex:Div	val:/
6	Lex:Mod	val:mod
6	Lex:Mod	val:mod
6	Lex:Mod	val:mod
7	Lex:Add	val:+
7	Lex:Min	val:-
7	Lex:Min	val:-
7	Lex:Add	val:+
7	Lex:Add	val:+
7	Lex:Min	val:-
7	Lex:Add	val:+
7	Lex:Add	val:+
7	Lex:Add	val:+
7	Lex:Min	val:-
7	Lex:Min	val:-
7	Lex:Add	val:+
7	Lex:Add	val:+
7	Lex:Min	val:-
8	Lex:Add	val:+
8	Lex:Min	val:-
8	Lex:Mul	val:*
8	Lex:Mul	val:*
8	Lex:Min	val:-
8	Lex:Min	val:-
8	Lex:Mul	val:*
8	Lex:Mul	val:*
8	Lex:Min	val:-
8	Lex:Add	val:+
9	Lex:Div	val:/
9	Lex:Mul	val:*
9	Lex:Mul	val:*
9	Lex:Div	val:/
9	Lex:Min	val:-
9	Lex:Div	val:/
9	Lex:Add	val:+
9	Lex:Div	val:/
9	Lex:Min	val:-
9	Lex:Min	val:-
9	Lex:Div	val:/
9	Lex:Add	val:+
9	Lex:Div	val:/
9	Lex:Mul	val:*
12	Lex:GT	val:>
12	Lex:GT	val:>
12	Lex:LT	val:<
12	Lex:LT	val:<
12	Lex:LT	val:<
12	Lex:GT	val:>
12	Lex:NE	val:<>
13	Lex:EQ	val:=
13	Lex:EQ	val:=
13	Lex:Semicolon	val:;
13	Lex:Let	val::=
13	Lex:Colon	val::
13	Lex:Semicolon	val:;
13	Lex:Let	val::=
13	Lex:EQ	val:=
13	Lex:EQ	val:=
13	Lex:EQ	val:=
13	Lex:EQ	val:=
14	Lex:LE	val:<=
14	Lex:GE	val:>=
14	Lex:Let	val::=
14	Lex:NE	val:<>
14	Lex:EQ	val:=
14	Lex:LT	val:<
14	Lex:Colon	val::
14	Lex:GE	val:>=
17	Lex:Let	val::=
17	Lex:EQ	val:=
17	Lex:Colon	val::
17	Lex:NE	val:<>
17	Lex:Let	val::=
17	Lex:EQ	val:=
17	Lex:Let	val::=
22	Lex:Id	val:fds
29	Lex:Error	val:}
32	Lex:Int	int:2	val:2#10
33	Lex:Int	int:1	val:2#01
34	Lex:Error	val:2#128
35	Lex:Error	val:2#FF
37	Lex:Int	int:13	val:4#31
38	Lex:Int	int:6	val:4#12
39	Lex:Error	val:4#128
40	Lex:Error	val:4#FF
42	Lex:Int	int:57	val:8#71
43	Lex:Int	int:11	val:8#13
44	Lex:Error	val:8#99
45	Lex:Error	val:8#FF
47	Lex:Int	int:22	val:10#22
48	Lex:Int	int:22	val:22
49	Lex:Id	val:FF
50	Lex:Error	val:10#FF
51	Lex:Int	int:0	val:10#0
53	Lex:Int	int:255	val:16#FF
54	Lex:Int	int:254	val:16#FE
55	Lex:Int	int:3735928559	val:16#DEADBEEF
56	Lex:Int	int:0	val:16#00
59	Lex:Error	val:8#
60	Lex:Error	val:10#
61	Lex:Error	val:16#
62	Lex:Error	val:#
63	Lex:Error	val:10#FF
64	Lex:Int	int:18	val:8#22
67	Lex:Real	real:1.0e+0	val:1.0
68	Lex:Real	real:1.0e+0	val:1.
69	Lex:Real	real:1.1e-1	val:.11
71	Lex:Error	val:1..0
72	Lex:Error	val:1eE.34
73	Lex:Error	val:0.e11e.1
74	Lex:Real	real:0.0e+0	val:0.e14
76	Lex:Real	real:1.1234567e+0	val:1.1234567
77	Lex:Real	real:1.234567e+4	val:12345.67
78	Lex:Real	real:1.23e+2	val:123.
79	Lex:Real	real:4.567e-1	val:.4567
81	Lex:Real	real:1.0e+34	val:1.0e34
82	Lex:Real	real:1.0e+34	val:1.0E34
83	Lex:Real	real:1.0e+34	val:1.0e+34
84	Lex:Real	real:1.0e+34	val:1.0E+34
85	Lex:Real	real:1.0e-34	val:1.0e-34
86	Lex:Real	real:1.0e-34	val:1.0E-34
87	Lex:Real	real:2.2e-23	val:.22e-22
88	Lex:Real	real:2.2e-23	val:.22E-22
89	Lex:Real	real:7.22e+13	val:722.e+11
90	Lex:Real	real:7.22e+13	val:722.E+11
91	Lex:Real	real:7.2211e+1	val:722.11e-1
92	Lex:Error	val:1.0e128
93	Lex:Error	val:1.0E128
94	Lex:Error	val:144.221e256
95	Lex:Error	val:144.221E256
98	Lex:Id	val:lol
99	Lex:Id	val:lol
99	Lex:Colon	val::
100	Lex:Id	val:lol
100	Lex:Colon	val::
100	Lex:Colon	val::
101	Lex:Id	val:label
101	Lex:Id	val:lol
101	Lex:Colon	val::
102	Lex:Error	val:1lol
102	Lex:Colon	val::
103	Lex:Error	val:2lol
104	Lex:Error	val:#lol
105	Lex:Error	val:%lol
106	Lex:Error	val:42lo2
107	Lex:Id	val:lo2
108	Lex:Id	val:lo144
115	Lex:Var	val:var
116	Lex:TypeInt	val:int
116	Lex:Id	val:cat
116	Lex:Comma	val:,
116	Lex:Id	val:dogs
116	Lex:RSB	val:[
116	Lex:Int	int:10	val:10
116	Lex:LSB	val:]
116	Lex:Comma	val:,
116	Lex:Id	val:helicon
116	Lex:Comma	val:,
116	Lex:Id	val:helios
116	Lex:Semicolon	val:;
117	Lex:TypeReal	val:real
117	Lex:Id	val:kitten
117	Lex:Comma	val:,
117	Lex:Id	val:lizzards
117	Lex:RSB	val:[
117	Lex:Int	int:10	val:10
117	Lex:LSB	val:]
117	Lex:Comma	val:,
117	Lex:Id	val:Kinda
119	Lex:Tools	val:tools
120	Lex:Proc	val:proc
120	Lex:Id	val:meow
120	Lex:TypeInt	val:int
120	Lex:Id	val:cat
120	Lex:Semicolon	val:;
120	Lex:TypeReal	val:real
120	Lex:Id	val:kitten
121	Lex:Beg	val:begin
122	Lex:Let	val::=
122	Lex:Id	val:cat
122	Lex:Comma	val:,
122	Lex:RRB	val:(
122	Lex:Add	val:+
122	Lex:Id	val:cat
122	Lex:Int	int:116	val:8#164
122	Lex:LRB	val:)
122	Lex:Semicolon	val:;
123	Lex:Write	val:write
123	Lex:Id	val:cat
123	Lex:Comma	val:,
123	Lex:Space	val:space
123	Lex:Comma	val:,
123	Lex:RRB	val:(
123	Lex:Add	val:+
123	Lex:Id	val:kitten
123	Lex:Comma	val:,
123	Lex:Real	real:2.0e+38	val:2.0e38
123	Lex:LRB	val:)
123	Lex:Comma	val:,
123	Lex:Tab	val:tab
123	Lex:Comma	val:,
123	Lex:Id	val:kitten
124	Lex:End	val:end
124	Lex:Semicolon	val:;
125	Lex:Proc	val:proc
125	Lex:Id	val:psss
125	Lex:TypeInt	val:int
125	Lex:Id	val:helicon
125	Lex:Semicolon	val:;
125	Lex:TypeReal	val:real
125	Lex:Id	val:lizzards
125	Lex:RSB	val:[
125	Lex:Int	int:10	val:10
125	Lex:LSB	val:]
126	Lex:Beg	val:begin
127	Lex:Cast	val:cast
127	Lex:Id	val:helicon
127	Lex:Comma	val:,
127	Lex:Id	val:lizzards
127	Lex:RSB	val:[
127	Lex:Int	int:2	val:2
127	Lex:LSB	val:]
127	Lex:Semicolon	val:;
128	Lex:Write	val:write
128	Lex:Id	val:helicon
128	Lex:Comma	val:,
128	Lex:Space	val:space
128	Lex:Comma	val:,
128	Lex:RRB	val:(
128	Lex:Id	val:lizzards
128	Lex:RSB	val:[
128	Lex:Int	int:1	val:1
128	Lex:LSB	val:]
128	Lex:LRB	val:)
128	Lex:Comma	val:,
128	Lex:Tab	val:tab
128	Lex:Comma	val:,
128	Lex:Id	val:kitten
129	Lex:End	val:end
131	Lex:Beg	val:begin
132	Lex:Let	val::=
132	Lex:Id	val:lizzards
132	Lex:RSB	val:[
132	Lex:Int	int:0	val:0
132	Lex:LSB	val:]
132	Lex:Comma	val:,
132	Lex:Int	int:0	val:0
132	Lex:Semicolon	val:;
133	Lex:Let	val::=
133	Lex:Id	val:lizzards
133	Lex:RSB	val:[
133	Lex:Int	int:1	val:1
133	Lex:LSB	val:]
133	Lex:Comma	val:,
133	Lex:Int	int:1	val:1
133	Lex:Semicolon	val:;
134	Lex:Let	val::=
134	Lex:Id	val:lizzards
134	Lex:RSB	val:[
134	Lex:Int	int:2	val:2
134	Lex:LSB	val:]
134	Lex:Comma	val:,
134	Lex:Int	int:2	val:2
134	Lex:Semicolon	val:;
135	Lex:If	val:if
135	Lex:Id	val:helicon
135	Lex:EQ	val:=
135	Lex:Int	int:0	val:0
135	Lex:Then	val:then
136	Lex:Call	val:call
136	Lex:Id	val:meow
136	Lex:Id	val:cat
136	Lex:Comma	val:,
136	Lex:Id	val:kitten
137	Lex:Else	val:else
138	Lex:Call	val:call
138	Lex:Id	val:psss
138	Lex:Id	val:helicon
138	Lex:Comma	val:,
138	Lex:Id	val:lizzards
139	Lex:End	val:end
